{
    "name": "tanrenwei/renwei",
    "autoload": {
        "psr-4": {
            "Tanrenwei\\renwei\\": "src/"
        }
    },
    "authors": [
        {
            "name": "renwei tan",
            "email": "981869782@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
